<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bố cục</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
        }
        #header {
            background-color: beige;
            height: 50px;
            width: 100%;
            border: 1px solid #ccc;
            text-align: center;
            line-height: 50px;
        }
        #nav {
            background-color: antiquewhite;
            height: 50px;
            width: 100%;
            border: 1px solid #ccc;
            text-align: center;
            line-height: 50px;
        }
        #container {
            display: flex;
            width: 100%;
        }
        #section {
            width: 70%;
            display: flex;
            flex-direction: column; /* Sắp xếp theo chiều dọc */
            border: 1px solid #ccc;
        }
        #article {
            background-color: black;
            color: white;
            height: 50%; /* Chiều cao bằng 50% của section */
            border-bottom: 1px solid #ccc; /* Đường phân cách với phần còn lại */
        }
        #aside {
            background-color: aquamarine;
            width: 30%;
            height: 600px; /* Chiều cao cố định */
        }
        #footer {
            background-color: lightgray;
            height: 50px;
            width: 100%;
            border: 1px solid #ccc;
            text-align: center;
            line-height: 50px;
            clear: both;
        }
    </style>
</head>
<body>
<div id="header">
    Header
</div>
<div id="nav">
    Navigation
</div>
<div id="container">
    <div id="section">
        <div id="article">
            Article
        </div>
        <div>
            Section
        </div>
    </div>
    <div id="aside">
        Aside
    </div>
</div>
<div id="footer">
    Footer
</div>
</body>
</html>