

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
        }
        #header {
            background-color: beige;
            height: 50px;
            width: 100%;
            border: 1px solid #ccc;
            text-align: center;
            line-height: 100px;
        }
        #nav {
            background-color: antiquewhite;
            height: 50px;
            width: 100%;
            border: 1px solid #ccc;
            text-align: center;
            line-height: 50px;
        }
        #article {
            background-color: black;
            color: white;
            width: 70%;
            float: left;
            height: 300px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        #aside {
            background-color: aquamarine;
            width: 30%;
            float: left;
            height: 600px;
            box-sizing: border-box;
        }
        #footer {
            background-color: lightgray;
            height: 50px;
            width: 100%;
            clear: both;
            border: 1px solid #ccc;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>
<body>
<div id="header">
</div>
<div id="nav">
</div>
<div id="section">
    section
</div>
<div id="article">
    article
</div>
<div id="aside">
</div>
<div id="footer">
</div>
</body>
</html>
