<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
        font-family: "Times New Roman";
        padding-left: 0;
    }
    h2{
        padding-top: 15px;
    }
    #content{
        padding-top: 20px;
        padding-bottom: 20px;
    }
    body {
    font-family: Arial, sans-serif;
    padding: 20px;
    }
    .text-description{
        text-align: center;
        padding-top: 15px;
        padding-bottom: 5px;
    }
    .image-gallery {
    display: grid;
    gap: 10px;
    }
    .img{
        border: 1px solid black;
        padding-bottom: 20px;
    }
    @media (min-width: 701px) {
    .image-gallery {
    grid-template-columns: repeat(4, 1fr);
    }
    }
    @media (max-width: 700px) {
    .image-gallery {
    grid-template-columns: repeat(2, 1fr);
    }
    }
    @media (max-width: 500px) {
    .image-gallery {
    grid-template-columns: 1fr;
    }
    }
    
    .image-gallery img {
    width: 100%;
    height: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    }
    #text-doc{
        padding-top: 20px;
    }
</style>
</head>
<body>
<h2>Responsive Image Gallery</h2>
<p id="content"><strong>Resize the browser window to see the effect.</strong></p>
<div class="image-gallery">
    <div class="img">
        <img src="https://demo.codegym.vn/web/15/gallery/img_fjords.jpg" alt="Image 1">
        <p class="text-description">Add a description of the image here</p>
    </div>
    <div class="img">
        <img src="https://demo.codegym.vn/web/15/gallery/img_forest.jpg" alt="Image 2">
        <p class="text-description">Add a description of the image here</p>
    </div>
    <div class="img">
        <img src="https://demo.codegym.vn/web/15/gallery/img_lights.jpg" alt="Image 3">
        <p class="text-description">Add a description of the image here</p>
    </div>
    <div class="img">
        <img src="https://demo.codegym.vn/web/15/gallery/img_mountains.jpg" alt="Image 4">
        <p class="text-description">Add a description of the image here</p>
    </div>
</div>
<p id="text-doc">This example use media queries to re-arrange the images on different screen sizes: for screens larger than 700px wide, it will show four images side by side, for screens smaller than 700px, it will show two images side by side. For screens smaller than 500px, the images will stack vertically (100%).</p>

</body>
</html>